{
  "name": "@voltui/cli",
  "version": "0.3.0",
  "description": "CLI for adding Volt UI components to your project",
  "bin": {
    "volt": "./bin/volt"
  },
  "files": [
    "bin/",
    "lib/",
    "registry/"
  ],
  "scripts": {
    "pack:registry": "node prepare-package.js && npm pack --dry-run && node prepare-package.js --clean",
    "publish:registry": "node prepare-package.js && npm publish --access public && node prepare-package.js --clean",
    "prepack": "node prepare-package.js",
    "postpack": "node prepare-package.js --clean",
    "test": "vitest --run tests/"
  },
  "keywords": [
    "angular",
    "ui",
    "components",
    "cli"
  ],
  "author": "",
  "license": "MIT"
}
